<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home :: Overall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page__wrapper">
      <div class="header">
        <div class="container">
          <div class="row between">
            <div class="module__logo">
              <a class="module__logo__link">
                <svg class="icon icon_logo" width="100" height="50">
                  <image width="100" height="50" xlink:href="assets/images/svg/logo.svg"></image>
                </svg>
              </a>
            </div>
            <div class="toggle-menu jsMobileDropdown sandwitch">
              <div class="row center">
                <div class="menu-name">
                  <span class="str-1">Menu</span>
                  <span class="str-2">Close</span>
                </div>
                <div class="sandwitch">
                  <span class="sw-topper"></span>
                  <span class="sw-bottom"></span>
                  <span class="sw-footer"></span>
                </div>
              </div>
            </div>
            <div class="module__main-menu">
              <nav class="main-menu">
                <ul>
                  <li class="main-menu__item main-menu__item_active">
                    <a class="main-menu__link" href="home.html">Home</a>
                    <span></span>
                  </li>
                  <li class="main-menu__item">
                    <a class="main-menu__link" href="work.html">Work</a>
                    <span></span>
                  </li>
                  <li class="main-menu__item">
                    <a class="main-menu__link" href="about.html">About</a>
                    <span></span>
                  </li>
                  <li class="main-menu__item">
                    <a class="main-menu__link" href="location.html">Location</a>
                    <span></span>
                  </li>
                  <li class="main-menu__item">
                    <a class="main-menu__link" href="contact.html">Contact</a>
                    <span></span>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="module__top jsHeight">
          <div class="module__top-slider animated fade">
            <div class="jsSlick">
              <div class="slide" data-slide="slide 1" style="background-image: url(assets/images/slider/1.jpg);">
                <diz class="module__top-slider__title">
                  <h1 class="fadeIn">overallmurals</h1>
                  <div class="module__top-slider__str fadeIn">Play shoureel</div>
                </diz>
              </div>
              <div class="slide" data-slide="slide 2" style="background-image: url(assets/images/slider/2.jpg);">
                <diz class="module__top-slider__title">
                  <h1 class="fadeIn">overallmurals</h1>
                  <div class="module__top-slider__str fadeIn">Play shoureel</div>
                </diz>
              </div>
              <div class="slide" data-slide="slide 3" style="background-image: url(assets/images/slider/3.jpg);">
                <diz class="module__top-slider__title">
                  <h1 class="fadeIn">overallmurals</h1>
                  <div class="module__top-slider__str fadeIn">Play shoureel</div>
                </diz>
              </div>
              <div class="slide" data-slide="slide 4" style="background-image: url(assets/images/slider/1.jpg);">
                <diz class="module__top-slider__title">
                  <h1 class="fadeIn">overallmurals</h1>
                  <div class="module__top-slider__str fadeIn">Play shoureel</div>
                </diz>
              </div>
              <div class="slide" data-slide="slide 5" style="background-image: url(assets/images/slider/2.jpg);">
                <diz class="module__top-slider__title">
                  <h1 class="fadeIn">overallmurals</h1>
                  <div class="module__top-slider__str fadeIn">Play shoureel</div>
                </diz>
              </div>
            </div>
          </div>
          <div class="module__scroll-down">
            <span class="module__scroll-down__str jsScroll">Scroll down</span>
            <svg class="icon icon_down">
              <use xlink:href="assets/images/icons.svg#down"></use>
            </svg>
          </div>
        </div>
        <div class="module__work"></div>
      </main>
      <footer class="footer"></footer>
      <div class="module__share">
        <div class="module__share__btn">
          <span class="module__share__str jsShare">Share </span>
          <svg class="icon icon_plus">
            <use xlink:href="assets/images/icons.svg#plus"></use>
          </svg>
        </div>
      </div>
    </div>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <script src="assets/js/main/main.js"></script>
  </body>
</html>