<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home :: Overall</title>
    <meta content="Murat Khatypov" name="author" />
    <meta content="Put value here" name="description" />
    <meta content="Put value here" name="keywords" />
    <link rel="stylesheet" href="assets/css/style.min.css" />
    <meta property="og:title" content="Home" />
    <meta property="og:url" content="https://" />
    <meta property="og:description" content="Description" />
    <meta property="og:image" content="assets/images/content/preview.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" />
    <meta property="og:image:height" content="300" />
    <meta property="twitter:description" content="Description" />
    <link rel="image_src" href="assets/images/content/preview.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="assets/favicons/manifest.json" />
    <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#ff3333" />
    <link rel="shortcut icon" href="assets/favicons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#333366" />
    <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png" />
    <meta name="msapplication-config" content="assets/favicons/browserconfig.xml" />
    <meta name="theme-color" content="#333366" /> </head>
  <body class="page">
    <div class="page-list">
      <h1 class="page-list__title">Overall</h1>
      <ul class="page-list__list">
        <li class="page-list__item">
          <a class="page-list__link" href="home.html">Home</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">home.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="single-page.html">Single-page</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">single-page.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="about.html">About</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">about.html</span>
        </li>
        <li class="page-list__item">
          <a class="page-list__link" href="contacts.html">Contacts</a>
          <span class="page-list__spacer"> —</span>
          <span class="page-list__file-name">contacts.html</span>
        </li>
      </ul>
    </div>
  </body>
</html>