@import 'plugins/animate.css';

@import 'plugins/slick.css';

@import 'plugins/CustomScrollbar.css';

html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td
{
    font-size: 100%;

    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
    padding: 0;

    vertical-align: baseline;

    border: 0;
    outline: 0;
    background: transparent;
}

textarea
{
    overflow-x: hidden;
    overflow-y: hidden;

    resize: none;
}

ul
{
    list-style: none;
}

blockquote,
q
{
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after
{
    content: '';
}

:focus
{
    outline: 0;
}

table
{
    border-spacing: 0;
    border-collapse: collapse;
}

.row
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -webkit-box-lines: single;
       -moz-box-lines: single;
         -o-box-lines: single;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
}

.column
{
            flex-direction: column;

    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.between
{
    -webkit-box-pack: justify;
       -moz-box-pack: justify;
         -o-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
            justify-content: space-between;
}

.center
{
    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.baseline
{
    -webkit-box-align: baseline;
       -moz-box-align: baseline;
         -o-box-align: baseline;
    -ms-flex-align: baseline;
    -webkit-align-items: baseline;
            align-items: baseline;
}

.center-t
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: column;

    text-align: center;

    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.center-c
{
    -webkit-box-pack: center;
       -moz-box-pack: center;
         -o-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
            justify-content: center;
}

.self-middle
{
    -webkit-align-self: center;
            align-self: center;
    -ms-flex-item-align: center;
}

.self-bottom
{
    -webkit-align-self: flex-end;
            align-self: flex-end;
    -ms-flex-item-align: end;
}

.bottom
{
    -webkit-box-align: end;
       -moz-box-align: end;
         -o-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
            align-items: flex-end;
}

.static
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.wrap
{
    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}

.auto__width
{
    max-width: 100%;

    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
        -ms-box-flex: 1;
            box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
    -webkit-flex-basis: 0;
            flex-basis: 0;
}

.end
{
    -webkit-box-pack: end;
       -moz-box-pack: end;
         -o-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
            justify-content: flex-end;
}

.not
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

.f__row
{
    position: relative;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: row;

    margin-right: -.6rem;
    margin-left: -.6rem;

    -webkit-box-lines: multiple;
       -moz-box-lines: multiple;
         -o-box-lines: multiple;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-orient: horizontal;
       -moz-box-orient: horizontal;
         -o-box-orient: horizontal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
            box-flex: 1;
    -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
            flex: 0 1 auto;
}

.f__col
{
    padding-right: .6rem;
    padding-left: .6rem;
}

.f-dash__container
{
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

.f__container
{
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

input[type='checkbox'],
input[type='radio']
{
    display: none;
}

.label__checkbox,
.label__radio,
.label__switch
{
    font-size: 14px;
    line-height: 20px;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    margin: 8px 0 0 0;

    cursor: pointer;

    color: #000;

    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
}

.label__switch i
{
    position: relative;

    display: block;

    width: 40px;
    height: 20px;
    margin-right: 10px;

    cursor: pointer;

    border: 1px solid #ececec;
    background: #ececec;
}

.label__switch i::after
{
    display: block;

    width: 18px;
    height: 18px;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background: #408c09;
}

.label__radio i
{
    position: relative;

    display: block;

    width: 19px;
    height: 19px;
    margin-right: 10px;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border: 1px solid #ececec;
    border-radius: 50%;
    background: #fff;
}

.label__radio i::after
{
    display: block;
    display: none;

    width: 5px;
    height: 5px;
    margin: 6px;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border-radius: 50%;
    background: #000;
}

.label__checkbox i
{
    position: relative;

    display: inline-block;

    width: 24px;
    height: 24px;
    margin-right: 10px;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border: 1px solid #ececec;
    border-radius: 0;
    background: #fff;
}

.label__checkbox i::after
{
    position: relative;
    top: 3px;
    left: 8px;

    display: block;

    width: 6px;
    height: 10px;
    margin-top: -20px;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: 0;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.label__checkbox:hover i,
.label__radio:hover i
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border-color: #025958;
}

.label__checkbox .input__checkbox:checked + i
{
    border-color: #408c09;
    background: #408c09;
}

.label__checkbox .input__checkbox:checked + i::after
{
    margin-top: 0;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
    -webkit-transform: rotateZ(40deg);
       -moz-transform: rotateZ(40deg);
        -ms-transform: rotateZ(40deg);
         -o-transform: rotateZ(40deg);
            transform: rotateZ(40deg);

    opacity: 1;

    -ms-filter: none;
        filter: none;
}

.label__radio .input__radio:checked + i
{
    border-color: #000;
    background: #fbae11;
}

.label__radio .input__radio:checked + i::after
{
    display: block;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
}

.label__switch .input__switch:checked + i::after
{
    margin-top: 0;
    margin-left: 20px;

    content: ' ';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    opacity: 1;

    -ms-filter: none;
        filter: none;
}

*
{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.container
{
    position: relative;

    width: 100%;
    margin: 0 auto;
    padding: 0 55px;
}

.white
{
    color: #fff;
}

.blue
{
    color: #0052b4;
}

.red
{
    color: #be1b2e;
}

.green
{
    color: #408c09;
}

.yellow
{
    color: #fbae11;
}

.jsHidden
{
    display: none;
}

.jsVisible
{
    display: block;
}

.jsContFlex.jsDisplayFlex
{
    display: -webkit-box !important;
    display:    -moz-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display:         box !important;
    display:         flex !important;
}

.jsContFlex
{
    display: none !important;
}

.jsTabDash,
.jsTab
{
    cursor: pointer;
}

.jsCont,
.jsContDash
{
    display: none;
}

.jsCont.jsActive,
.jsCont2.jsActive,
.jsContDash.jsActive
{
    display: block;
}

.jsNone
{
    display: none;
}

.jsToggle.jsActive .jsFade
{
    display: block;
}

.button_loader
{
    color: transparent !important;
    background-image: url('../images/loader/loader.gif');
    background-repeat: no-repeat;
    background-position: center;
}

.button_loader:hover::before
{
    display: none;

    content: ' ';
}

button:disabled
{
    cursor: not-allowed;

    color: #605f60;
    border-color: #f9f8f6;
    background-color: #f9f8f6;
}

button:disabled:hover
{
    color: #605f60;
    border-color: #f9f8f6;
    background-color: #f9f8f6;
}

input[type='text']:read-only
{
    color: #646669;
    border: 1px solid #f9f8f6;
    background-color: #f9f8f6;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
}

input[type='text']:read-only:focus
{
    color: #646669;
    border-color: #f9f8f6;
}

input[type='button']:disabled,
input[type='checkbox']:disabled,
select:disabled
{
    cursor: not-allowed;

    color: #9f9f9f;
    border: 1px solid #d1d1d1;
    background: #f9f8f6;
}

input[type='text']:disabled,
input[type='submit']:disabled,
.select_disabled,
.button_disabled
{
    cursor: not-allowed;

    color: #9f9f9f;
    border: 1px solid #d1d1d1;
    background: #f9f8f6;
}

.button_disabled:hover
{
    cursor: not-allowed !important;

    color: #9f9f9f !important;
    border: 1px solid #d1d1d1 !important;
    background: #f9f8f6 !important;
}

.input_error
{
    color: #ed5565 !important;
    border-color: #ed5565 !important;
}

.input_success
{
    color: #4ac3c1 !important;
    border-color: #4ac3c1 !important;
}

input[type='text'],
textarea,
select
{
    border-radius: 0;

    -webkit-appearance: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

input,
textarea
{
    font-family: 'pfdintextpro-light-webfont';
    font-size: 18px;

    margin: 0;
    padding: 10px 10px;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #3d3d3d;
    border: none;
    border: 1px solid #d1d1d1;
    border-radius: 0;
    background: #fff;
}

input:focus,
textarea:focus
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #3d3d3d;
    border-color: #025958;
}

select
{
    font-family: 'pfdintextpro-light-webfont';
    font-size: 18px;

    margin: 0;
    padding: 10px 10px;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #3d3d3d;
    border: none;
    border: 1px solid #d1d1d1;
    background: #fff;
}

select:focus
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #3d3d3d;
    border-color: #025958;
}

.form__label
{
    font-size: 11px;

    margin: 0 0 20px 0;

    color: #3d3d3d;
}

.form__label,
.form__area
{
    display: block;

    width: 100%;
}

.form__input,
.form__select
{
    display: block;

    width: 100%;
    height: 38px;
    margin: 7px 0 0 0;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border: 1px solid #d1d1d1;
}

.form__input:focus,
.form__select:focus
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #3d3d3d;
    border-color: #025958;
}

.form__area
{
    margin: 7px 0 0 0;
}

.dash__label
{
    font-size: 11px;

    display: block;

    margin: 0 0 20px 0;

    color: #fff;
}

.dash__input
{
    display: block;

    width: 100%;
    height: 38px;
    margin: 7px 0 0 0;

    color: #808080;
    border: 1px solid border-grey;
    background: #232323;
}

.dash__input:focus
{
    color: #fff;
    border-color: #fff;
}

.form__link
{
    font-size: 12px;
    line-height: 20px;

    display: block;

    margin: 0 !important;
}

::-webkit-input-placeholder
{
    color: grey2;
}

::-moz-placeholder
{
    color: grey2;
}

:-moz-placeholder
{
    color: grey2;
}

:-ms-input-placeholder
{
    color: grey2;
}

button
{
    cursor: pointer;
    vertical-align: middle;

    border: none;
    border: none;
    outline: none;
    background: transparent;
}

.button
{
    font-size: 11px;
    line-height: 30px;

    display: inline-block;

    height: 30px;
    padding: 0 30px;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;

    color: #fff;
    border: 1px solid #be1b2e;
    border-radius: 3px;
    background-color: #be1b2e;

    -webkit-appearance: none;
}

.button:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #fff;
    border-color: #b31629;
    background-color: #b31629;
}

.button_lg
{
    font-size: 14px;
    font-weight: normal;
    line-height: 48px;

    width: 240px;
    height: 48px;
    padding: 0;
}

.button_md
{
    font-size: 14px;
    font-weight: normal;
    line-height: 40px;

    width: 200px;
    height: 40px;
    padding: 0;
}

.button_white
{
    border-color: #e0914c;
    background-color: #fff;
}

.button_red
{
    background: #be1b2e;
}

.button_green
{
    background: #408c09;
}

.button_blue
{
    color: #fff;
    border-color: #0052b4;
    background: #0052b4;
}

.button_yellow
{
    background: #fbae11;
}

.button_orange
{
    background: #f17300;
}

.button_grey
{
    background: #a6a6a6;
}

.button_tr
{
    color: #be1b2e;
    border: 1px solid #be1b2e;
    background: transparent;
}

.button_tr:hover
{
    color: #fff;
    background: #be1b2e;
}

.col__1
{
    position: relative;

    width: 1%;
}

.col__2
{
    position: relative;

    width: 2%;
}

.col__3
{
    position: relative;

    width: 3%;
}

.col__4
{
    position: relative;

    width: 4%;
}

.col__5
{
    position: relative;

    width: 5%;
}

.col__6
{
    position: relative;

    width: 6%;
}

.col__7
{
    position: relative;

    width: 7%;
}

.col__8
{
    position: relative;

    width: 8%;
}

.col__9
{
    position: relative;

    width: 9%;
}

.col__10
{
    position: relative;

    width: 10%;
}

.col__11
{
    position: relative;

    width: 11%;
}

.col__12
{
    position: relative;

    width: 12%;
}

.col__13
{
    position: relative;

    width: 13%;
}

.col__14
{
    position: relative;

    width: 14%;
}

.col__15
{
    position: relative;

    width: 15%;
}

.col__16
{
    position: relative;

    width: 16%;
}

.col__17
{
    position: relative;

    width: 17%;
}

.col__18
{
    position: relative;

    width: 18%;
}

.col__19
{
    position: relative;

    width: 19%;
}

.col__20
{
    position: relative;

    width: 20%;
}

.col__21
{
    position: relative;

    width: 21%;
}

.col__22
{
    position: relative;

    width: 22%;
}

.col__23
{
    position: relative;

    width: 23%;
}

.col__24
{
    position: relative;

    width: 24%;
}

.col__25
{
    position: relative;

    width: 25%;
}

.col__26
{
    position: relative;

    width: 26%;
}

.col__27
{
    position: relative;

    width: 27%;
}

.col__28
{
    position: relative;

    width: 28%;
}

.col__29
{
    position: relative;

    width: 29%;
}

.col__30
{
    position: relative;

    width: 30%;
}

.col__31
{
    position: relative;

    width: 31%;
}

.col__32
{
    position: relative;

    width: 32%;
}

.col__33
{
    position: relative;

    width: 33%;
}

.col__34
{
    position: relative;

    width: 34%;
}

.col__35
{
    position: relative;

    width: 35%;
}

.col__36
{
    position: relative;

    width: 36%;
}

.col__37
{
    position: relative;

    width: 37%;
}

.col__38
{
    position: relative;

    width: 38%;
}

.col__39
{
    position: relative;

    width: 39%;
}

.col__40
{
    position: relative;

    width: 40%;
}

.col__41
{
    position: relative;

    width: 41%;
}

.col__42
{
    position: relative;

    width: 42%;
}

.col__43
{
    position: relative;

    width: 43%;
}

.col__44
{
    position: relative;

    width: 44%;
}

.col__45
{
    position: relative;

    width: 45%;
}

.col__46
{
    position: relative;

    width: 46%;
}

.col__47
{
    position: relative;

    width: 47%;
}

.col__48
{
    position: relative;

    width: 48%;
}

.col__49
{
    position: relative;

    width: 49%;
}

.col__50
{
    position: relative;

    width: 50%;
}

.col__51
{
    position: relative;

    width: 51%;
}

.col__52
{
    position: relative;

    width: 52%;
}

.col__53
{
    position: relative;

    width: 53%;
}

.col__54
{
    position: relative;

    width: 54%;
}

.col__55
{
    position: relative;

    width: 55%;
}

.col__56
{
    position: relative;

    width: 56%;
}

.col__57
{
    position: relative;

    width: 57%;
}

.col__58
{
    position: relative;

    width: 58%;
}

.col__59
{
    position: relative;

    width: 59%;
}

.col__60
{
    position: relative;

    width: 60%;
}

.col__61
{
    position: relative;

    width: 61%;
}

.col__62
{
    position: relative;

    width: 62%;
}

.col__63
{
    position: relative;

    width: 63%;
}

.col__64
{
    position: relative;

    width: 64%;
}

.col__65
{
    position: relative;

    width: 65%;
}

.col__66
{
    position: relative;

    width: 66%;
}

.col__67
{
    position: relative;

    width: 67%;
}

.col__68
{
    position: relative;

    width: 68%;
}

.col__69
{
    position: relative;

    width: 69%;
}

.col__70
{
    position: relative;

    width: 70%;
}

.col__71
{
    position: relative;

    width: 71%;
}

.col__72
{
    position: relative;

    width: 72%;
}

.col__73
{
    position: relative;

    width: 73%;
}

.col__74
{
    position: relative;

    width: 74%;
}

.col__75
{
    position: relative;

    width: 75%;
}

.col__76
{
    position: relative;

    width: 76%;
}

.col__77
{
    position: relative;

    width: 77%;
}

.col__78
{
    position: relative;

    width: 78%;
}

.col__79
{
    position: relative;

    width: 79%;
}

.col__80
{
    position: relative;

    width: 80%;
}

.col__81
{
    position: relative;

    width: 81%;
}

.col__82
{
    position: relative;

    width: 82%;
}

.col__83
{
    position: relative;

    width: 83%;
}

.col__84
{
    position: relative;

    width: 84%;
}

.col__85
{
    position: relative;

    width: 85%;
}

.col__86
{
    position: relative;

    width: 86%;
}

.col__87
{
    position: relative;

    width: 87%;
}

.col__88
{
    position: relative;

    width: 88%;
}

.col__89
{
    position: relative;

    width: 89%;
}

.col__90
{
    position: relative;

    width: 90%;
}

.col__91
{
    position: relative;

    width: 91%;
}

.col__92
{
    position: relative;

    width: 92%;
}

.col__93
{
    position: relative;

    width: 93%;
}

.col__94
{
    position: relative;

    width: 94%;
}

.col__95
{
    position: relative;

    width: 95%;
}

.col__96
{
    position: relative;

    width: 96%;
}

.col__97
{
    position: relative;

    width: 97%;
}

.col__98
{
    position: relative;

    width: 98%;
}

.col__99
{
    position: relative;

    width: 99%;
}

.col__100
{
    position: relative;

    width: 100%;
}

.col_margin
{
    margin-right: 30px;
}

.col_margin-20
{
    margin-right: 20px;
}

.col_margin-30
{
    margin-right: 30px;
}

.str-12
{
    font-size: 12px;
}

.str-13
{
    font-size: 13px;
}

.str-14
{
    font-size: 14px;
}

.str-15
{
    font-size: 15px;
}

.str-16
{
    font-size: 16px;
}

.str-17
{
    font-size: 17px;
}

.str-18
{
    font-size: 18px;
}

.str-19
{
    font-size: 19px;
}

.str-20
{
    font-size: 20px;
}

.str-21
{
    font-size: 21px;
}

.str-22
{
    font-size: 22px;
}

.str-23
{
    font-size: 23px;
}

.str-24
{
    font-size: 24px;
}

.str-25
{
    font-size: 25px;
}

.str-26
{
    font-size: 26px;
}

.str-27
{
    font-size: 27px;
}

.str-28
{
    font-size: 28px;
}

.str-29
{
    font-size: 29px;
}

.str-30
{
    font-size: 30px;
}

.str-31
{
    font-size: 31px;
}

.str-32
{
    font-size: 32px;
}

.str-33
{
    font-size: 33px;
}

.str-34
{
    font-size: 34px;
}

.str-35
{
    font-size: 35px;
}

.str-36
{
    font-size: 36px;
}

.ta-center
{
    text-align: center;
}

.ta-left
{
    text-align: left;
}

.ta-right
{
    text-align: right;
}

h1
{
    font-size: 60px;

    color: #0052b4;
}

h2
{
    font-size: 24px;

    color: #0052b4;
}

h3
{
    font-size: 20px;

    color: #0052b4;
}

h4
{
    font-size: 18px;

    color: #0052b4;
}

h5
{
    font-size: 16px;

    color: #0052b4;
}

h6
{
    font-size: 14px;

    color: #0052b4;
}

menu
{
    margin: 0;
    padding: 0;
}

span
{
    font-size: 14px;

    display: inline-block;

    color: #605f60;
}

a
{
    font-size: 14px;

    display: inline-block;

    text-decoration: none;

    color: #605f60;
}

a:hover
{
    text-decoration: none;

    color: #000;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    font-weight: normal;
}

.text
{
    font-size: 16px;
    line-height: 23px;
}

p
{
    font-size: 14px;
    line-height: 23px;

    padding-bottom: 18px;

    color: #605f60;
}

a[href='http://www.amcharts.com/javascript-charts/']
{
    display: none !important;
}

th
{
    font-weight: normal;
}

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar
{
    width: 10px;

    border-radius: 0;
    background: #fbae11;
}

.mCSB_scrollTools .mCSB_draggerRail
{
    width: 10px;

    background-color: #000;
}

.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
{
    background-color: #fff;
    background-color: hover;
}

.mCSB_scrollTools .mCSB_draggerRail
{
    border-radius: 0;
}

.mCSB_scrollTools
{
    width: 10px;
}

body
{
    font-family: 'pfdintextpro-light-webfont';

    min-width: 320px;
    max-width: 1920px;
    margin: 0 auto;

    background: #3d3d3d;

    -webkit-font-smoothing: antialiased;
}

h1
{
    font-family: 'GiorgioSans-Bold-Web';

    letter-spacing: 18px;
    text-transform: uppercase;

    color: #fff;
}

.page_mobile-menu
{
    overflow: hidden;
}

.page_mobile-menu .module__logo,
.page_mobile-menu .toggle-menu
{
    position: relative;
    z-index: 3;
}

.page_mobile-menu .module__main-menu
{
    -webkit-transform: translateY(0%);
       -moz-transform: translateY(0%);
        -ms-transform: translateY(0%);
         -o-transform: translateY(0%);
            transform: translateY(0%);
}

.fadeIn
{
    -webkit-animation: fadeUp .4s ease-out;
       -moz-animation: fadeUp .4s ease-out;
        -ms-animation: fadeUp .4s ease-out;
         -o-animation: fadeUp .4s ease-out;
            animation: fadeUp .4s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.fadeTop
{
    -webkit-animation: fadeTop 1s ease-out;
       -moz-animation: fadeTop 1s ease-out;
        -ms-animation: fadeTop 1s ease-out;
         -o-animation: fadeTop 1s ease-out;
            animation: fadeTop 1s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.page-list
{
    padding: 20px;
}

.page-list__link
{
    margin: 5px 0;
}

.header
{
    position: absolute;
    z-index: 2;

    width: 100%;
    padding-top: 61px;

    -webkit-animation: 1s fadeTop 1s ease-out;
       -moz-animation: 1s fadeTop 1s ease-out;
        -ms-animation: 1s fadeTop 1s ease-out;
         -o-animation: 1s fadeTop 1s ease-out;
            animation: 1s fadeTop 1s ease-out;

    opacity: 0;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.icon
{
    fill: currentColor;
    fill-rule: evenodd;
}

.module__main-menu
{
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    width: 100%;
    height: 100%;

    -webkit-transition: ease-in-out .4s;
       -moz-transition: ease-in-out .4s;
        -ms-transition: ease-in-out .4s;
         -o-transition: ease-in-out .4s;
            transition: ease-in-out .4s;
    -webkit-transform: translateY(-100%);
       -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
         -o-transform: translateY(-100%);
            transform: translateY(-100%);

    background: #fff;
}

.main-menu
{
    margin: auto;

    text-align: center;
}

.main-menu__item
{
    margin: 35px 0;

    opacity: 0;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.main-menu__link
{
    font-family: 'GiorgioSans-Bold-Web';
    font-size: 40px;

    position: relative;

    overflow: hidden;

    padding: 0 10px 0 20px;

    letter-spacing: 10px;
    text-transform: uppercase;

    color: #000;
}

.main-menu__link::before
{
    position: absolute;
    z-index: 1;
    top: 50%;

    display: block;

    width: 100%;
    height: 4px;

    content: '';
    -webkit-transform: translateX(-116%);
       -moz-transform: translateX(-116%);
        -ms-transform: translateX(-116%);
         -o-transform: translateX(-116%);
            transform: translateX(-116%);

    background-color: #fbae11;
}

.module__main-menu.active .main-menu__item
{
    -webkit-animation: mainMenuItem .5s ease-out;
       -moz-animation: mainMenuItem .5s ease-out;
        -ms-animation: mainMenuItem .5s ease-out;
         -o-animation: mainMenuItem .5s ease-out;
            animation: mainMenuItem .5s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.module__main-menu.active .main-menu__item:nth-child(1)
{
    -webkit-animation-delay: .2s;
       -moz-animation-delay: .2s;
        -ms-animation-delay: .2s;
         -o-animation-delay: .2s;
            animation-delay: .2s;
}

.module__main-menu.active .main-menu__item:nth-child(2)
{
    -webkit-animation-delay: .4s;
       -moz-animation-delay: .4s;
        -ms-animation-delay: .4s;
         -o-animation-delay: .4s;
            animation-delay: .4s;
}

.module__main-menu.active .main-menu__item:nth-child(3)
{
    -webkit-animation-delay: .6s;
       -moz-animation-delay: .6s;
        -ms-animation-delay: .6s;
         -o-animation-delay: .6s;
            animation-delay: .6s;
}

.module__main-menu.active .main-menu__item:nth-child(4)
{
    -webkit-animation-delay: .8s;
       -moz-animation-delay: .8s;
        -ms-animation-delay: .8s;
         -o-animation-delay: .8s;
            animation-delay: .8s;
}

.module__main-menu.active .main-menu__item:nth-child(5)
{
    -webkit-animation-delay: 1s;
       -moz-animation-delay: 1s;
        -ms-animation-delay: 1s;
         -o-animation-delay: 1s;
            animation-delay: 1s;
}

.is-active::before
{
    -webkit-transition: ease-in-out .6s;
       -moz-transition: ease-in-out .6s;
        -ms-transition: ease-in-out .6s;
         -o-transition: ease-in-out .6s;
            transition: ease-in-out .6s;
    -webkit-transform: translateX(116%);
       -moz-transform: translateX(116%);
        -ms-transform: translateX(116%);
         -o-transform: translateX(116%);
            transform: translateX(116%);
}

.module__logo__link
{
    display: block;
}

.module__logo svg
{
    position: relative;
    left: -15px;

    display: block;
}

.module__scroll-down
{
    position: absolute;
    bottom: 60px;

    width: 100%;

    -webkit-animation: 1s fadeTop 1s ease-out;
       -moz-animation: 1s fadeTop 1s ease-out;
        -ms-animation: 1s fadeTop 1s ease-out;
         -o-animation: 1s fadeTop 1s ease-out;
            animation: 1s fadeTop 1s ease-out;
    text-align: center;

    opacity: 0;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__scroll-down__str
{
    font-family: 'GiorgioSans-Bold-Web';
    font-size: 16px;

    display: inline-block;

    cursor: pointer;
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;
    letter-spacing: 6px;
    text-transform: uppercase;

    color: #fff;
}

.module__scroll-down__str:hover
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #fbae11;
}

.module__scroll-down__str:hover + .icon
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #fbae11;
}

.module__scroll-down .icon_down
{
    display: block;

    width: 15px;
    height: 15px;
    margin: 27px auto 0 auto;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #fff;
}

.module__share
{
    position: fixed;
    z-index: 1;
    bottom: 0;
    left: 0;

    -webkit-animation: 1s fadeTop 1s ease-out;
       -moz-animation: 1s fadeTop 1s ease-out;
        -ms-animation: 1s fadeTop 1s ease-out;
         -o-animation: 1s fadeTop 1s ease-out;
            animation: 1s fadeTop 1s ease-out;

    opacity: 0;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__share .icon_plus
{
    width: 10px;
    height: 10px;

    color: #fff;
}

.module__share__str
{
    font-family: 'GiorgioSans-Bold-Web';
    font-size: 16px;

    letter-spacing: 5px;
    text-transform: uppercase;

    color: #fff;
}

.module__share__btn
{
    position: relative;
    top: -90px;
    left: 1px;

    cursor: pointer;
    -webkit-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
            transform: rotate(-90deg);
}

.module__share__btn:hover .module__share__str
{
    color: #fbae11;
}

.module__share__btn:hover .icon_plus
{
    color: #fbae11;
}

.module__top-slider
{
    height: 100%;
}

.module__top-slider .slide,
.module__top-slider .jsSlick,
.module__top-slider .slick-list,
.module__top-slider .slick-track
{
    height: 100%;
}

.module__top-slider .slide
{
    position: relative;

    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;

    -webkit-background-size: cover;
       -moz-background-size: cover;
            background-size: cover;
}

.module__top-slider .slide::before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: rgba(0,0,0,.65);
}

.module__top-slider .slide:first-child .module__top-slider__title
{
    -webkit-animation: 1.5s fadeTop 1.5s ease-out;
       -moz-animation: 1.5s fadeTop 1.5s ease-out;
        -ms-animation: 1.5s fadeTop 1.5s ease-out;
         -o-animation: 1.5s fadeTop 1.5s ease-out;
            animation: 1.5s fadeTop 1.5s ease-out;

    opacity: 0;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__top-slider__title
{
    position: relative;
    z-index: 1;

    margin: auto;

    text-align: center;
}

.module__top-slider__str
{
    font-family: 'GiorgioSans-Bold-Web';
    font-size: 16px;

    display: none;

    margin: 40px 0 0 0;

    -webkit-animation-delay: .3s;
       -moz-animation-delay: .3s;
        -ms-animation-delay: .3s;
         -o-animation-delay: .3s;
            animation-delay: .3s;
    letter-spacing: 5px;
    text-transform: uppercase;

    opacity: 0;
    color: #fff;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__top-slider h1
{
    display: none;

    opacity: 0;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__top-slider .slick-dots
{
    position: absolute;
    z-index: 1;
    top: 38%;
    right: 55px;

    -webkit-animation: 1s fadeTop 1s ease-out;
       -moz-animation: 1s fadeTop 1s ease-out;
        -ms-animation: 1s fadeTop 1s ease-out;
         -o-animation: 1s fadeTop 1s ease-out;
            animation: 1s fadeTop 1s ease-out;

    opacity: 0;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__top-slider .slick-dots li
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: row-reverse;

    -webkit-box-align: center;
       -moz-box-align: center;
         -o-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-box-direction: reverse;
       -moz-box-direction: reverse;
         -o-box-direction: reverse;
    -webkit-box-orient: horizontal;
       -moz-box-orient: horizontal;
         -o-box-orient: horizontal;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
}

.module__top-slider .slick-dots li:nth-child(1) .slick-button
{
    -webkit-animation: .5s leftToRight 1s ease-out;
       -moz-animation: .5s leftToRight 1s ease-out;
        -ms-animation: .5s leftToRight 1s ease-out;
         -o-animation: .5s leftToRight 1s ease-out;
            animation: .5s leftToRight 1s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.module__top-slider .slick-dots li:nth-child(2) .slick-button
{
    -webkit-animation: .5s leftToRight 1.3s ease-out;
       -moz-animation: .5s leftToRight 1.3s ease-out;
        -ms-animation: .5s leftToRight 1.3s ease-out;
         -o-animation: .5s leftToRight 1.3s ease-out;
            animation: .5s leftToRight 1.3s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.module__top-slider .slick-dots li:nth-child(3) .slick-button
{
    -webkit-animation: .5s leftToRight 1.6s ease-out;
       -moz-animation: .5s leftToRight 1.6s ease-out;
        -ms-animation: .5s leftToRight 1.6s ease-out;
         -o-animation: .5s leftToRight 1.6s ease-out;
            animation: .5s leftToRight 1.6s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.module__top-slider .slick-dots li:nth-child(4) .slick-button
{
    -webkit-animation: .5s rightToLeft 1.8s ease-out;
       -moz-animation: .5s rightToLeft 1.8s ease-out;
        -ms-animation: .5s rightToLeft 1.8s ease-out;
         -o-animation: .5s rightToLeft 1.8s ease-out;
            animation: .5s rightToLeft 1.8s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.module__top-slider .slick-dots li:nth-child(5) .slick-button
{
    -webkit-animation: .5s rightToLeft 2s ease-out;
       -moz-animation: .5s rightToLeft 2s ease-out;
        -ms-animation: .5s rightToLeft 2s ease-out;
         -o-animation: .5s rightToLeft 2s ease-out;
            animation: .5s rightToLeft 2s ease-out;

    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
        -ms-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}

.module__top-slider .slick-dots .slick-wrapper
{
    overflow: hidden;
}

.module__top-slider .slick-dots .slick-title
{
    font-family: 'GiorgioSans-Bold-Web';
    font-size: 16px;

    position: relative;
    top: -3px;

    -webkit-transition: ease-in-out .4s;
       -moz-transition: ease-in-out .4s;
        -ms-transition: ease-in-out .4s;
         -o-transition: ease-in-out .4s;
            transition: ease-in-out .4s;
    -webkit-transform: translateX(-5px);
       -moz-transform: translateX(-5px);
        -ms-transform: translateX(-5px);
         -o-transform: translateX(-5px);
            transform: translateX(-5px);
    letter-spacing: 5px;
    text-transform: uppercase;

    opacity: 0;
    color: #fbae11;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.module__top-slider .slick-dots .slick-button
{
    position: relative;

    overflow: hidden;

    width: 30px;
    height: 10px;
    margin: 15px 0;

    cursor: pointer;
    -webkit-transform: translateX(-30px);
       -moz-transform: translateX(-30px);
        -ms-transform: translateX(-30px);
         -o-transform: translateX(-30px);
            transform: translateX(-30px);

    color: transparent;
    background: #fff;
}

.module__top-slider .slick-dots .slick-button::after
{
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 110%;
    margin-left: 30px;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background-color: #fff;
}

.module__top-slider .slick-dots .slick-button:hover::after
{
    margin-left: 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background-color: #fbae11;
}

.module__top-slider .slick-dots .slick-wrapper:hover + .slick-title
{
    -webkit-transform: translateX(-20px);
       -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
         -o-transform: translateX(-20px);
            transform: translateX(-20px);

    opacity: 1;

    -ms-filter: none;
        filter: none;
}

.module__top-slider iframe
{
    display: block;
}

.module__top-slider .slick-active h1,
.module__top-slider .slick-active .module__top-slider__str
{
    display: block;
}

.module__top-slider .slick-active .slick-button::after
{
    margin-left: 0;

    content: '';
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    background-color: #fbae11;
}

.slick-active .module__top-slider__str
{
    display: block;
}

.module__top
{
    position: relative;
}

.page__wrapper
{
    display: -webkit-box;
    display:    -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display:         box;
    display:         flex;
            flex-direction: column;

    max-width: 1920px;
    min-height: 100vh;
    margin: 0 auto;

    -webkit-box-orient: vertical;
       -moz-box-orient: vertical;
         -o-box-orient: vertical;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
}

.main
{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
        -ms-box-flex: 1;
            box-flex: 1;
    -webkit-flex-grow: 1;
            flex-grow: 1;
}

.str-1,
.str-2
{
    font-family: 'GiorgioSans-Bold-Web';
    font-size: 16px;

    letter-spacing: 6px;
    text-transform: uppercase;

    color: #fff;
}

.str-2
{
    display: none;
}

.toggle-menu.active .str-2
{
    display: block;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    color: #000;
}

.toggle-menu.active .str-1
{
    display: none;
}

.header__responsive-menu.active,
.menu.active
{
    display: block;
}

.toggle-menu
{
    position: relative;
    top: 6px;

    padding: 0;

    cursor: pointer;

    border: none;
    outline: none;
    background: none;
}

.toggle-menu:hover .sw-topper
{
    top: 5px;
}

.toggle-menu:hover .sw-footer
{
    top: 1px;
}

.sandwitch
{
    height: 12px;
    margin-left: 20px;
}

.sandwitch > span
{
    position: relative;

    display: block;

    width: 30px;
    height: 2px;

    border: none;
    border-radius: 0;
    background: #fff;
}

.sw-topper
{
    top: 0;

    display: block;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
}

.sw-bottom
{
    top: 3px;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
}

.sw-footer
{
    top: 6px;

    -webkit-transition: -webkit-transform .5s, top .2s;
       -moz-transition:    -moz-transform .5s, top .2s;
        -ms-transition:     -ms-transform .5s, top .2s;
         -o-transition:      -o-transform .5s, top .2s;
            transition:         transform .5s, top .2s;
}

.toggle-menu.active .sw-topper,
.button__sub.active .sw-topper
{
    top: 5px;

    -webkit-transform: rotate(315deg);
       -moz-transform: rotate(315deg);
        -ms-transform: rotate(315deg);
         -o-transform: rotate(315deg);
            transform: rotate(315deg);

    background: #000;
}

.toggle-menu.active .sw-bottom,
.button__sub.active .sw-bottom
{
    -webkit-transform: rotate(225deg);
       -moz-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
         -o-transform: rotate(225deg);
            transform: rotate(225deg);

    background: #000;
}

.toggle-menu.active .sw-footer,
.button__sub.active .sw-footer
{
    top: 0;

    -webkit-transform: rotate(60deg);
       -moz-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
         -o-transform: rotate(60deg);
            transform: rotate(60deg);

    opacity: 0;
    background: #000;

    -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
}

.select_custom
{
    font-family: 'pfdintextpro-bold-webfont';
    font-size: 13px;

    display: block;

    height: 47px;

    text-transform: uppercase;

    color: #656d78;
    background: #fff;
}

.select_custom.opened,
.select_custom:hover
{
    color: #434a54;
}

.select_custom.opened .jq-selectbox__select,
.select_custom:hover .jq-selectbox__select
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border-color: #7c848e;
}

.select .jq-selectbox__trigger
{
    width: 46px;

    -webkit-box-shadow: -12px 0 9px #fff;
            box-shadow: -12px 0 9px #fff;
}

.select .jq-selectbox__dropdown
{
    width: 100% !important;

    background: #7c848e;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
            box-shadow: 0 0 3px rgba(0,0,0,.2);
}

.select .jq-selectbox__select-text
{
    line-height: 47px;

    height: 47px;
    padding-left: 25px;
}

.select .jq-selectbox__trigger
{
    border-left: 1px solid #d1d1d1;
}

.select .jq-selectbox__dropdown li
{
    line-height: 47px;

    height: 47px;
    padding: 0 25px;

    white-space: nowrap;

    color: #fff;
}

.select .jq-selectbox__dropdown li:hover
{
    background: #6b737c;
}

.select .jq-selectbox__dropdown li.selected
{
    color: #fff;
    background: #6b737c;
}

.select .jq-selectbox.disabled
{
    cursor: default;

    color: #9f9f9f;
    border-color: #d1d1d1;
    background: #f9f8f6;
}

.select .jq-selectbox__select
{
    overflow: hidden;

    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border: 1px solid #d1d2db;
}

.select .jq-selectbox.focused .jq-selectbox__select
{
    -webkit-transition: ease-in-out .2s;
       -moz-transition: ease-in-out .2s;
        -ms-transition: ease-in-out .2s;
         -o-transition: ease-in-out .2s;
            transition: ease-in-out .2s;

    border-color: #025958;
}

@font-face
{
    font-family: 'GiorgioSans-Regular-Web';font-weight: 'normal';font-style: 'normal';src: url('../fonts/GiorgioSans-Regular-Web.eot');src: url('../fonts/GiorgioSans-Regular-Web.eot?#iefix') format('embedded-opentype'), url('../fonts/GiorgioSans-Regular-Web.woff2') format('woff2'), url('../fonts/GiorgioSans-Regular-Web.woff') format('woff'), url('../fonts/GiorgioSans-Regular-Web.ttf') format('truetype'), url('../fonts/GiorgioSans-Regular-Web.svg#GiorgioSans-Regular-Web') format('svg');
}

@font-face
{
    font-family: 'GiorgioSans-Bold-Web';font-weight: 'normal';font-style: 'normal';src: url('../fonts/GiorgioSans-Bold-Web.eot');src: url('../fonts/GiorgioSans-Bold-Web.eot?#iefix') format('embedded-opentype'), url('../fonts/GiorgioSans-Bold-Web.woff2') format('woff2'), url('../fonts/GiorgioSans-Bold-Web.woff') format('woff'), url('../fonts/GiorgioSans-Bold-Web.ttf') format('truetype'), url('../fonts/GiorgioSans-Bold-Web.svg#GiorgioSans-Bold-Web') format('svg');
}

@font-face
{
    font-family: 'pfdintextpro-bold-webfont';font-weight: 'normal';font-style: 'normal';src: url('../fonts/pfdintextpro-bold-webfont.eot');src: url('../fonts/pfdintextpro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfdintextpro-bold-webfont.woff2') format('woff2'), url('../fonts/pfdintextpro-bold-webfont.woff') format('woff'), url('../fonts/pfdintextpro-bold-webfont.ttf') format('truetype'), url('../fonts/pfdintextpro-bold-webfont.svg#pfdintextpro-bold-webfont') format('svg');
}

@font-face
{
    font-family: 'pfdintextpro-light-webfont';font-weight: 'normal';font-style: 'normal';src: url('../fonts/pfdintextpro-light-webfont.eot');src: url('../fonts/pfdintextpro-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfdintextpro-light-webfont.woff2') format('woff2'), url('../fonts/pfdintextpro-light-webfont.woff') format('woff'), url('../fonts/pfdintextpro-light-webfont.ttf') format('truetype'), url('../fonts/pfdintextpro-light-webfont.svg#pfdintextpro-light-webfont') format('svg');
}

@font-face
{
    font-family: 'pfdintextpro-medium-webfont';font-weight: 'normal';font-style: 'normal';src: url('../fonts/pfdintextpro-medium-webfont.eot');src: url('../fonts/pfdintextpro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pfdintextpro-medium-webfont.woff2') format('woff2'), url('../fonts/pfdintextpro-medium-webfont.woff') format('woff'), url('../fonts/pfdintextpro-medium-webfont.ttf') format('truetype'), url('../fonts/pfdintextpro-medium-webfont.svg#pfdintextpro-medium-webfont') format('svg');
}

@-moz-keyframes fadeUp
{
    0%
    {
        -webkit-transform: translateY(40px);
           -moz-transform: translateY(40px);
            -ms-transform: translateY(40px);
             -o-transform: translateY(40px);
                transform: translateY(40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-webkit-keyframes fadeUp
{
    0%
    {
        -webkit-transform: translateY(40px);
           -moz-transform: translateY(40px);
            -ms-transform: translateY(40px);
             -o-transform: translateY(40px);
                transform: translateY(40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-o-keyframes fadeUp
{
    0%
    {
        -webkit-transform: translateY(40px);
           -moz-transform: translateY(40px);
            -ms-transform: translateY(40px);
             -o-transform: translateY(40px);
                transform: translateY(40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@keyframes fadeUp
{
    0%
    {
        -webkit-transform: translateY(40px);
           -moz-transform: translateY(40px);
            -ms-transform: translateY(40px);
             -o-transform: translateY(40px);
                transform: translateY(40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-moz-keyframes fadeTop
{
    0%
    {
        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-webkit-keyframes fadeTop
{
    0%
    {
        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-o-keyframes fadeTop
{
    0%
    {
        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@keyframes fadeTop
{
    0%
    {
        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-moz-keyframes leftToRight
{
    0%
    {
        -webkit-transform: translateX(-30px);
           -moz-transform: translateX(-30px);
            -ms-transform: translateX(-30px);
             -o-transform: translateX(-30px);
                transform: translateX(-30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@-webkit-keyframes leftToRight
{
    0%
    {
        -webkit-transform: translateX(-30px);
           -moz-transform: translateX(-30px);
            -ms-transform: translateX(-30px);
             -o-transform: translateX(-30px);
                transform: translateX(-30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@-o-keyframes leftToRight
{
    0%
    {
        -webkit-transform: translateX(-30px);
           -moz-transform: translateX(-30px);
            -ms-transform: translateX(-30px);
             -o-transform: translateX(-30px);
                transform: translateX(-30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@keyframes leftToRight
{
    0%
    {
        -webkit-transform: translateX(-30px);
           -moz-transform: translateX(-30px);
            -ms-transform: translateX(-30px);
             -o-transform: translateX(-30px);
                transform: translateX(-30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@-moz-keyframes rightToLeft
{
    0%
    {
        -webkit-transform: translateX(30px);
           -moz-transform: translateX(30px);
            -ms-transform: translateX(30px);
             -o-transform: translateX(30px);
                transform: translateX(30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@-webkit-keyframes rightToLeft
{
    0%
    {
        -webkit-transform: translateX(30px);
           -moz-transform: translateX(30px);
            -ms-transform: translateX(30px);
             -o-transform: translateX(30px);
                transform: translateX(30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@-o-keyframes rightToLeft
{
    0%
    {
        -webkit-transform: translateX(30px);
           -moz-transform: translateX(30px);
            -ms-transform: translateX(30px);
             -o-transform: translateX(30px);
                transform: translateX(30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@keyframes rightToLeft
{
    0%
    {
        -webkit-transform: translateX(30px);
           -moz-transform: translateX(30px);
            -ms-transform: translateX(30px);
             -o-transform: translateX(30px);
                transform: translateX(30px);
    }

    100%
    {
        -webkit-transform: translateX(0px);
           -moz-transform: translateX(0px);
            -ms-transform: translateX(0px);
             -o-transform: translateX(0px);
                transform: translateX(0px);
    }
}

@-moz-keyframes mainMenuItem
{
    0%
    {
        -webkit-transform: translateY(-40px);
           -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
             -o-transform: translateY(-40px);
                transform: translateY(-40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-webkit-keyframes mainMenuItem
{
    0%
    {
        -webkit-transform: translateY(-40px);
           -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
             -o-transform: translateY(-40px);
                transform: translateY(-40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@-o-keyframes mainMenuItem
{
    0%
    {
        -webkit-transform: translateY(-40px);
           -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
             -o-transform: translateY(-40px);
                transform: translateY(-40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}

@keyframes mainMenuItem
{
    0%
    {
        -webkit-transform: translateY(-40px);
           -moz-transform: translateY(-40px);
            -ms-transform: translateY(-40px);
             -o-transform: translateY(-40px);
                transform: translateY(-40px);

        opacity: 0;

        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
            filter: alpha(opacity=0);
    }

    100%
    {
        -webkit-transform: translateY(0px);
           -moz-transform: translateY(0px);
            -ms-transform: translateY(0px);
             -o-transform: translateY(0px);
                transform: translateY(0px);

        opacity: 1;

        -ms-filter: none;
            filter: none;
    }
}
